<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>project 2</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" />
    <link rel="stylesheet" href="./main.css" />
    <link rel="icon" href="./icon.jpeg" />
  </head>
  <body class="homepage">
    <h1 class="heading">about</h1>
    <h2 class="content">Lorem ipsum dolor sit amet.</h2>
    <p id="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa totam rem, tempore delectus animi quaerat ullam quia doloribus, est incidunt temporibus, ut saepe quibusdam vero excepturi. Ab amet expedita recusandae.</p>
    <h3 id="heading">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima, corrupti!</h3>
    <!-- this is not allowed, double up id is used -->
    <!-- <p id="heading">Lorem ipsum dolor sit.</p> -->
    <p class="content">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo id nihil incidunt odio beatae ipsam saepe, veritatis aut enim cumque.</p>
  </body>
</html>
